# bitcoind upstart script for Ubuntu

description "Bitcoin daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
exec su -c "{{ dogecoin.user.home_folder }}/dogecoind" - {{ dogecoin.user.name }}