server=1
daemon=1
rpcuser=dogecoinrpc
rpcpassword={{ dogecoin.rpc_password }}
rpctimeout=30
rpcallowip=127.0.0.1
rpcthreads=100
irc=0
addnode=sochain.com
addnode=block.io
dnsseed = 1
rpcport=1337
gen=0