#!upstart

description "dogecoind daemon"
author      "jess"

start on (local-filesystems and net-device-up IFACE!=lo)
stop  on shutdown

oom never
expect daemon

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

script

  user={{dogecoind.user}}
  export HOME="/home/$user"

  exec sudo -u $user sh -c "/usr/bin/dogecoind >> /var/log/dogecoind/sys.log 2>&1"
end script

pre-start script
  # Date format same as (new Date()).toISOString() for consistency
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/dogecoind/sys.log
end script

pre-stop script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/dogecoind/sys.log
end script