server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
  listen 443;
  server_name {{ ssl.vhost.hostname }};

  ssl on;
  ssl_certificate {{ ssl.cert.certificate_dest }};
  ssl_certificate_key {{ ssl.cert.key_stripped }};

  location / {
    proxy_pass http://127.0.0.1:{{ ssl.vhost.port }};
    proxy_set_header X-Real-IP $remote_addr;
  }
}