server {
  listen 80;
  return 301 https://$host$request_uri;
}
server {
  listen 443;
  server_name {{ ssl.vhost.hostname }};

  ssl on;
  ssl_certificate {{ ssl.cert.certificate_dest }};
  ssl_certificate_key {{ ssl.cert.key_stripped }};

  location ~  \.(jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
    root home/dogewanduser/dogewand/public
    access_log off;
    expires max;
  }

  location / {
    proxy_pass http://127.0.0.1:{{ ssl.vhost.port }};
    proxy_set_header X-Real-IP $remote_addr;
  }
}