server {
  listen 443;
  server_name {{ssl.vhost.hostname}};

  ssl on;
  ssl_certificate {{ssl.vhost.certificate}};
  ssl_certificate_key {{ssl.vhost.key}};

  location / {
    proxy_pass http://127.0.0.1:{{ssl.vhost.port}};
    proxy_set_header X-Real-IP $remote_addr;
  }
}