@import 'bootstrap/bootstrap';

.wow {
  color: #00f;
  width: 100px;
}

input:focus, button:focus {
  outline: none !important;
}

#app {
  display: inline-block;
}

.modal {
  display: block;
}

.nav,
.pagination,
.carousel,
.panel-title a,
button {
  cursor: pointer;
}
