iframe#dgw-frame {
  position: fixed;
  bottom: 0;
  left: 0;
  border: none;
  z-index: 100000;
}
.dgw-wand * {
  cursor: url("/public/images/wand.png"), auto;
}
.dgw-link {
  cursor: url("/public/images/wand_active.png"), auto !important;
  display: inline-block;
  position: relative;
  padding: 10px;
  margin: -10px;
  padding-top: 15px;
  margin-top: -15px;
}