#!upstart

description "dogewand node server"
author      "jess"

start on (local-filesystems and net-device-up IFACE!=lo)
stop  on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

script
  user={{app.user.name}}
  project=/some/location
  export HOME="/home/$user"

  echo $$ > /var/run/$user.pid
  exec sudo -u $user sh -c "NODE_ENV=production LOG_DIR=/var/log/$user /usr/bin/node $project/lib/index.js >> /var/log/$user/sys.log 2>&1"
end script

pre-start script
  # Date format same as (new Date()).toISOString() for consistency
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$user/sys.log
end script

pre-stop script
  rm /var/run/claimmycoin.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$user/sys.log
end script