# bitcoind upstart script for Ubuntu

description "Bitcoin daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec su -c "{{ app.user.home_folder }}/{{ app.name }}/server.js" - {{ app.user.name }}